class MyStack {
    Queue<Integer> q;
    //int top;
    public MyStack() {
        this.q = new LinkedList<>();
        //this.top = -1;
    }
    
    public void push(int x) {
        this.q.add(x);
        for(int i = 0;i<q.size()-1;i++){
            this.q.add(this.q.remove());
        }
    }
    
    public int pop() {
        return this.q.remove();
    }
    
    public int top() {
        return this.q.peek();
    }
    
    public boolean empty() {
        if(q.size() == 0) return true;
        return false;
    }
}
