public class Solution {
    public int[] prevSmaller(int[] A) {
        Stack<Integer> st = new Stack<>();
        int n = A.length;
        int[] ans = new int[n];
        for(int i = 0;i<n;i++){
            if(st.isEmpty() == true){
                ans[i] = -1;
                st.push(A[i]);
            }
            else{
                while(st.isEmpty() == false && st.peek() >= A[i]){
                    st.pop();
                }
                if(st.isEmpty() == false){
                    ans[i]=st.peek();
                    st.push(A[i]);
                }
                else{
                    ans[i]=-1;
                    st.push(A[i]);
                }
            }
        }
        return ans;
    }
}
