class Pair {
    int row, col, time;

    Pair(int row, int col, int time) {
        this.row = row;
        this.col = col;
        this.time = time;
    }
}

class Solution {
    public int orangesRotting(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int cnt = 0, fresh_cnt = 0;
        Queue<Pair> q = new LinkedList<>();
        int[][] vis = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 2) {
                    q.add(new Pair(i, j, 0));
                    vis[i][j] = 2;
                } else
                    vis[i][j] = 0;
                if (grid[i][j] == 1)
                    fresh_cnt++;
            }
        }
        int[] drow = { +1, 0, -1, 0 };
        int[] dcol = { 0, -1, 0, 1 };
        int minTime = 0;
        while (!q.isEmpty()) {
            int r = q.peek().row;
            int c = q.peek().col;
            int t = q.peek().time;
            q.remove();
            for (int i = 0; i < 4; i++) {
                int nrow = r + drow[i];
                int ncol = c + dcol[i];
                if (nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && grid[nrow][ncol] == 1 && vis[nrow][ncol] != 2) {
                    vis[nrow][ncol] = 2;
                    q.add(new Pair(nrow, ncol, t + 1));
                    cnt++;
                    minTime = Math.max(minTime, t + 1);
                }
            }
        }
        if (cnt == fresh_cnt)
            return minTime;
        return -1;
    }
}
