// using deque
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] ans = new int[n-k+1];
        int indx = 0;
        for(int i = 0;i<n;i++){
            if(deque.isEmpty() == false && deque.peek() == i-k){
                deque.poll();
            }
            while(deque.isEmpty() == false && nums[deque.peekLast()] < nums[i]){
                deque.pollLast();
            }
            deque.offer(i);
            if(i>=k-1)
            ans[indx++] = nums[deque.peek()];
        }
        return ans;
    }
}
